# the Tomcat directory
tomcat.home=E:/web_projects/OAIToolkit/tomcat

# The URL of the "/manager" web application on the Tomcat installation to 
# which we will deploy web applications and web services.
manager.url = http://localhost:8160/manager

# The login username of a user that is assigned the "manager" role (so that 
# he or she can execute commands via the "/manager" web application)
manager.username=admin

# The login password of a user that is assigned the "manager" role (so that 
# he or she can execute commands via the "/manager" web application)
manager.password=

# the location of the working directory. This is where subdirectories of
# the MARC files, the log, the errors etc. exist.
data.dir=c:/doku/extensiblecatalog/OAI

