# ==================================================================
# Configuration file for directories used by OAIToolkit server  
# ==================================================================
# Used by OAIToolkit, part of the 
# eXtensible Catalog project 
# http://extensiblecatalog.info
# ==================================================================

# ******************************************************************
# Default confguration for having only one OAIToolkit server 
# on a single machine/server
# ******************************************************************

# the directory to write logs
logDir=C:/OAIToolkit/server_logs

# the directory containing the XSL files
resourceDir=C:/OAIToolkit/resources

# the directory of the Lucene index files
# NOTE: you should set this value if the storage type is not "MySQL"
luceneDir=C:/OAIToolkit/lucene_index

# the cache directory
cacheDir=C:/OAIToolkit/cache




# *****************************************************************
# Read below for having one or many versions of installed 
# OAI Toolkit on the same server/machine
# *****************************************************************

# Example usage:
# If your war file is named "OAIToolkit_v0.5.war" and your configuration
# directory is "OAIToolkit5" then configuration for logDir would be:
# OAIToolkit_v0.5.logDir=C:/OAIToolkit5/server_logs

# Precaution: Do not use the same war file name for other different 
# versions.


# ****************************************************************
# Uncomment below for having 2nd OAIToolkit with 
# war file name "OAIToolkit_v0.5.war" 
# folder name "OAIToolkit_v5"
# ****************************************************************


# Configuration for multiple versions on the same OAI Toolkit server
# the directory to write logs
# OAIToolkit_v0.5.logDir=C:/OAIToolkit_v5/server_logs

# the directory containing the XSL files
# OAIToolkit_v0.5.resourceDir=C:/OAIToolkit_v5/resources

# the directory of the Lucene index files
# NOTE: you should set this value if the storage type is not "MySQL"
# OAIToolkit_v0.5.luceneDir=C:/OAIToolkit_v5/lucene_index

# the cache directory
# OAIToolkit_v0.5.cacheDir=C:/OAIToolkit_v5/cache


# ***************************************************************
# Uncomment below for having 3rd OAIToolkit with 
# war file name "OAIToolkit_v0.4.war" 
# folder name "OAIToolkit_v4"
# ***************************************************************


# Configuration for multiple versions on the same OAI Toolkit server
# the directory to write logs
# OAIToolkit_v0.4.logDir=C:/OAIToolkit_v4/server_logs

# the directory containing the XSL files
# OAIToolkit_v0.4.resourceDir=C:/OAIToolkit_v4/resources

# the directory of the Lucene index files
# NOTE: you should set this value if the storage type is not "MySQL"
# OAIToolkit_v0.4.luceneDir=C:/OAIToolkit_v4/lucene_index

# the cache directory
# OAIToolkit_v0.4.cacheDir=C:/OAIToolkit_v4/cache


# **************************************************************
# You can add configuration for many more versions of installed 
# OAI Toolkits and customize it.
# **************************************************************
