# ===============================================
# Configuration file for directories used by OAIToolkit server  
# ===============================================
# Used by OAIToolkit, part of the 
# eXtensible Catalog project 
# http://extensiblecatalog.info
# ===============================================

# the directory to write logs
logDir=C:/OAIToolkit/server_logs

# the directory containing the XSL files
resourceDir=C:/OAIToolkit/resources

# the directory of the Lucene index files
# NOTE: you should set this value if the storage type is not "MySQL"
luceneDir=C:/OAIToolkit/lucene_index

# the cache directory
cacheDir=C:/OAIToolkit/cache
