#OAIToolkit OAI server parameters
#Wed Mar 12 23:09:57 CET 2008
deletedRecord=transient
baseUrl=http\://localhost\:8080/OAIToolkit/oai-request.do
granularity=YYYY-MM-DDThh\:mm\:ssZ
identifiersChunk_maxNumberOfRecords=50
oaiIdentifierSampleIdentifier=oai\:extensiblecatalog.info\:99123
protocolVersion=2.0
setsChunk_maxNumberOfRecords=50
recordsChunk_maxNumberOfRecords=50
identifiersChunk_maxSizeInBytes=1000000
repositoryName=University of Rochester
maxSimultaneousRequest=0
schema=custom
oaiIdentifierScheme=oai
description=<oai-identifier xmlns\="http\://www.openarchives.org/OAI/2.0/oai-identifier" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.openarchives.org/OAI/2.0/oai-identifier http\://www.openarchives.org/OAI/2.0/oai-identifier.xsd">\r\n  <scheme>oai</scheme>\r\n  <repositoryIdentifier>extensiblecatalog.info</repositoryIdentifier>\r\n  <delimiter>\:</delimiter>\r\n  <sampleIdentifier>oai\:extensiblecatalog.info\:99123</sampleIdentifier>\r\n</oai-identifier>\r\n
oaiIdentifierDelimiter=\:
adminEmail=pkiraly@tesuji.eu
oaiIdentifierRepositoryIdentifier=extensiblecatalog.info
recordsChunk_maxSizeInBytes=1000000
maxCacheLifetime=60
storageType=Lucene
expirationDate=-1
setsChunk_maxSizeInBytes=1000000
compression=gzip, compress, deflate
