# ==================================================================
# Configuration file for directories used by OAIToolkit server  
# ==================================================================
# Used by OAIToolkit, part of the 
# eXtensible Catalog project 
# http://extensiblecatalog.info
# ==================================================================

# ******************************************************************
# Default confguration for having only one OAIToolkit server 
# on a single machine/server
# ******************************************************************

# the directory to write logs
logDir=C:/OAIToolkit/server_logs

# the directory containing the XSL files
resourceDir=C:/OAIToolkit/resources

# the directory of the Lucene index files
luceneDir=C:/OAIToolkit/lucene_index

# the cache directory
cacheDir=C:/OAIToolkit/cache


# *****************************************************************
# Read below for having one or many versions of installed 
# OAI Toolkit on the same server/machine
# *****************************************************************

# Example usage:
# If your war file is named "OAIToolkit_v0.5.war" and your configuration
# directory is "C:/OAIToolkit5" then configuration for logDir would be:
# OAIToolkit_v0.5.logDir=C:/OAIToolkit5/server_logs

# Precaution: Do not use the same war file name for other different 
# versions.


# ****************************************************************
# Uncomment below for having 2nd OAIToolkit with 
# war file name "OAIToolkit_v0.5.war" 
# folder name "OAIToolkit_v5"
# ****************************************************************

# Configuration for multiple versions on the same OAI Toolkit server
# OAIToolkit_v0.5.configDir=C:/OAIToolkit_v5

# the directory to write logs
# OAIToolkit_v0.5.logDir=C:/OAIToolkit_v5/server_logs

# the directory containing the XSL files
# OAIToolkit_v0.5.resourceDir=C:/OAIToolkit_v5/resources

# the directory of the Lucene index files
# OAIToolkit_v0.5.luceneDir=C:/OAIToolkit_v5/lucene_index

# the cache directory
# OAIToolkit_v0.5.cacheDir=C:/OAIToolkit_v5/cache

# you may configure the OAI server to serve only a subset of records, based on orgCode (the 003 field)
# the default value is an empty value, i.e., serve all records
# OAIToolkit_v0.5.orgCodeFilter=ORG1
#
# if you configure the OAI server to serve subset records (above), you will probably want to give the
# subset repository a unique Oai Identifier; you may do so by making the following "From" and "To" substitutions:
# OAIToolkit_v0.5.orgCodeFilterXlateOaiIdentifierFrom=oai:extensiblecatalog.info:consortiumOfORGs
# OAIToolkit_v0.5.orgCodeFilterXlateOaiIdentifierTo=oai:extensiblecatalog.info:ORG1
#
# if you configure the OAI server to serve subset records (above), you will probably want to give the
# subset repository a unique Identifier response; you may do so by setting the following parameters:
# OAIToolkit_v0.5.baseUrl=http\://localhost\:8080/OAIToolkit/oai-request.do
# OAIToolkit_v0.5.oaiIdentifierScheme=oai
# OAIToolkit_v0.5.oaiIdentifierDelimiter=\:
# OAIToolkit_v0.5.oaiIdentifierRepositoryIdentifier=extensiblecatalog.info
# OAIToolkit_v0.5.repositoryName=ORG1
# OAIToolkit_v0.5.oaiIdentifierSampleIdentifier=oai\:extensiblecatalog.info\:ORG1/123
# OAIToolkit_v0.5.description=<oai-identifier xmlns\="http\://www.openarchives.org/OAI/2.0/oai-identifier" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.openarchives.org/OAI/2.0/oai-identifier http\://www.openarchives.org/OAI/2.0/oai-identifier.xsd">\r\n  <scheme>oai</scheme>\r\n  <repositoryIdentifier>extensiblecatalog.info</repositoryIdentifier>\r\n  <delimiter>\:</delimiter>\r\n  <sampleIdentifier>oai\:extensiblecatalog.info\:ORG1/123</sampleIdentifier>\r\n</oai-identifier>\r\n


# ***************************************************************
# Uncomment below for having 3rd OAIToolkit with 
# war file name "OAIToolkit_v0.4.war" 
# folder name "OAIToolkit_v4"
# ***************************************************************

# Configuration for multiple versions on the same OAI Toolkit server
# OAIToolkit_v0.4.configDir=C:/OAIToolkit_v4

# the directory to write logs
# OAIToolkit_v0.4.logDir=C:/OAIToolkit_v4/server_logs

# the directory containing the XSL files
# OAIToolkit_v0.4.resourceDir=C:/OAIToolkit_v4/resources

# the directory of the Lucene index files
# OAIToolkit_v0.4.luceneDir=C:/OAIToolkit_v4/lucene_index

# the cache directory
# OAIToolkit_v0.4.cacheDir=C:/OAIToolkit_v4/cache

# you may configure the OAI server to serve only a subset of records, based on orgCode (the 003 field)
# the default value is an empty value, i.e., serve all records
# OAIToolkit_v0.4.orgCodeFilter=ORG1
#
# if you configure the OAI server to serve subset records (above), you will probably want to give the
# subset repository a unique Oai Identifier; you may do so by making the following "From" and "To" substitutions:
# OAIToolkit_v0.4.orgCodeFilterXlateOaiIdentifierFrom=oai:extensiblecatalog.info:consortiumOfORGs
# OAIToolkit_v0.4.orgCodeFilterXlateOaiIdentifierTo=oai:extensiblecatalog.info:ORG1
#
# if you configure the OAI server to serve subset records (above), you will probably want to give the
# subset repository a unique Identifier response; you may do so by setting the following parameters:
# OAIToolkit_v0.4.baseUrl=http\://localhost\:8080/OAIToolkit/oai-request.do
# OAIToolkit_v0.4.oaiIdentifierScheme=oai
# OAIToolkit_v0.4.oaiIdentifierDelimiter=\:
# OAIToolkit_v0.4.oaiIdentifierRepositoryIdentifier=extensiblecatalog.info
# OAIToolkit_v0.4.repositoryName=ORG1
# OAIToolkit_v0.4.oaiIdentifierSampleIdentifier=oai\:extensiblecatalog.info\:ORG1/123
# OAIToolkit_v0.4.description=<oai-identifier xmlns\="http\://www.openarchives.org/OAI/2.0/oai-identifier" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.openarchives.org/OAI/2.0/oai-identifier http\://www.openarchives.org/OAI/2.0/oai-identifier.xsd">\r\n  <scheme>oai</scheme>\r\n  <repositoryIdentifier>extensiblecatalog.info</repositoryIdentifier>\r\n  <delimiter>\:</delimiter>\r\n  <sampleIdentifier>oai\:extensiblecatalog.info\:ORG1/123</sampleIdentifier>\r\n</oai-identifier>\r\n


# **************************************************************
# You can add configuration for many more versions of installed 
# OAI Toolkits and customize it.
# **************************************************************
